<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'locale'                   => 'Locale',
            'locale_helper'            => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'is_approved'              => 'Is Approved',
            'is_approved_helper'       => ' ',
            'email_credentials'        => 'Email Credentials',
            'email_credentials_helper' => ' ',
        ],
    ],
    'draft' => [
        'title'          => 'Draft',
        'title_singular' => 'Draft',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'to'                => 'To',
            'to_helper'         => ' ',
            'cc'                => 'Cc',
            'cc_helper'         => ' ',
            'bcc'               => 'Bcc',
            'bcc_helper'        => ' ',
            'subject'           => 'Subject',
            'subject_helper'    => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Setting',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'outgoing_server'        => 'Outgoing Server',
            'outgoing_server_helper' => ' ',
            'outgoing_port'          => 'Outgoing Port',
            'outgoing_port_helper'   => ' ',
            'incoming_server'        => 'Incoming Server',
            'incoming_server_helper' => ' ',
            'incoming_port'          => 'Incoming Port',
            'incoming_port_helper'   => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'sent' => [
        'title'          => 'Sent',
        'title_singular' => 'Sent',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'draft'             => 'Draft',
            'draft_helper'      => ' ',
            'sent_at'           => 'Sent At',
            'sent_at_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'trash' => [
        'title'          => 'Trash',
        'title_singular' => 'Trash',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'draft'             => 'Draft',
            'draft_helper'      => ' ',
            'trashed_at'        => 'Trashed At',
            'trashed_at_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
